{
	"folders": [
		{
			"name": "chatgpt project 2",
			"path": "."
		},
		{
			"name": "project 1",
			"path": "../project 1"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "chatgpt project 2"
	}
}